# mait-stats

./: build-local.ps1  build.sh  mait-stats.sln
.github/workflows/: docker-image.yml
src/mait.stats/: .gitignore  Dockerfile  Program.cs  appsettings.json  mait-stats.http  mait.stats.csproj
src/mait.stats/Controllers/: StatsController.cs
src/mait.stats/Dto/: SerieServiceOptions.cs  StatsDashboardDto.cs
src/mait.stats/Properties/: launchSettings.json
src/mait.stats/Services/: DocumentServiceClient.cs  FuncionarioServiceClient.cs  SerieServiceClient.cs  StatsService.cs
tests/: CrudFuncionarios.ipynb
